RABBITMQ_HOST=incident-management-mq
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
POSTGRES_HOST=incident-management-db
POSTGRES_PORT=5432
POSTGRES_DB=incident
POSTGRES_USER=incident_user
POSTGRES_PASSWORD=pass
POSTGRES_SSL=false
GEMINI_API_CODE=apiCode